{
  "name": "l3a-random-generator-app",
  "version": "1.0.0",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "random--generator": "file:../Random--generator"
  },
  "devDependencies": {
    "electron": "^28.0.0"
  }
}


